calculator/calculatorpb/calculator.proto

syntax = "proto3";

package greet;
option go_package="/calculatorpb";

message Calculator {
  int32 a = 1;
  int32 b = 2;
}

message CalculatorRequest {
  Calculator calculator = 1;
}

message CalculatorResponse {
  int32 sum = 1;
}

message SquareRootRequest {
  int32 number = 1;
}

message SquareRootResponse {
  double number_root = 1;
}

service CalculatorService {
  rpc Sum(CalculatorRequest) returns (CalculatorResponse) {};

  // Error handling
  // this RPC will throw an exception if the given number is negative
  // The returned error is of type INVALID_ARGUMENT
  rpc SquareRoot(SquareRootRequest) returns (SquareRootResponse) {};
}